# Asp.Net-Udemy-Project-1

./: README.md
CRUDExample/: CRUDExample.sln
CRUDExample/CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
CRUDExample/CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
CRUDExample/CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs
CRUDExample/CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDExample/CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CRUDExample/CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
CRUDExample/CRUDExample/Properties/: launchSettings.json
CRUDExample/CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
CRUDExample/CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/CRUDExample/Views/Persons/: Index.cshtml  PersonsPDF.cshtml
CRUDExample/CRUDExample/Views/Shared/: _Layout.cshtml
CRUDExample/CRUDExample/logs/: log2025010715.txt  log2025010814.txt  log2025010814_001.txt  log2025010814_002.txt  log2025011615.txt  log2025012103.txt  log2025012103_001.txt  log2025012603.txt  log2025012603_001.txt  log2025012603_002.txt  log2025012603_003.txt  log2025012603_004.txt  log2025012603_005.txt  log2025012604.txt  log2025012604_001.txt  log2025012604_002.txt  log2025012604_003.txt  log2025012604_004.txt  log2025012604_005.txt  log2025012604_006.txt  log2025012614.txt  log2025012614_001.txt  log2025012614_002.txt  log2025012615.txt  log2025012615_001.txt  log2025012615_002.txt  log2025012615_003.txt  log2025012615_004.txt  log2025012615_005.txt  log2025012615_006.txt  log2025012615_007.txt  log2025020218.txt  log2025020218_001.txt  log2025020218_002.txt  log2025020218_003.txt  log2025020218_004.txt  log2025020218_005.txt  log2025020218_006.txt  log2025020218_007.txt  log2025020218_008.txt  (+24 more)
CRUDExample/CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  (+4 more)
CRUDExample/Services/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesService.cs  CountriesUploaderService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
CRUDExample/Services/Helpers/: ValidationHelper.cs
ContactsManagerSolution/: ContactsManagerSolution.sln
(+232 files in other folders)
