is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiceContracts
build_property.ProjectDir = D:\Mohamed Taha\Courses\Asp.Net Core\Asp.Net Core 8 (.Net 8) True Ultimate Guide\Test\Filters [MVC and Web API]\Configure Services Extension\CRUDExample\ServiceContracts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
